
--[[
  _________  ____ ___  ____________________________      _____  .____     ____ ___  _____   
\_   ___ \|    |   \/   _____/\__    ___/\_____  \    /     \ |    |   |    |   \/  _  \  
/    \  \/|    |   /\_____  \   |    |    /   |   \  /  \ /  \|    |   |    |   /  /_\  \ 
\     \___|    |  / /        \  |    |   /    |    \/    Y    \    |___|    |  /    |    \
 \______  /______/ /_______  /  |____|   \_______  /\____|__  /_______ \______/\____|__  /
        \/                 \/                    \/         \/        \/               \/ 
        P( mosafe#0001 to buy )A
]]

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v72=v2(v0(v20,16));if v19 then local v91=0;local v92;while true do if (v91==0) then v92=v5(v72,v19);v19=nil;v91=1;end if (1==v91) then return v92;end end else return v72;end end end);local function v21(v22,v23,v24)if v24 then local v73=(v22/((1 + 1)^(v23-(1 -0))))%(2^(((v24-(4 -(1 + 2))) -(v23-(1 + 0))) + (1 -(0 + 0)))) ;return v73-(v73%1) ;else local v74=0 -0 ;local v75;while true do if (v74==(0 + 0)) then v75=(1376 -(705 + 669))^(v23-(1 + 0)) ;return (((v22%(v75 + v75))>=v75) and 1) or (0 -0) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 + 0 ;return (v40 * (358 -102)) + v39 ;end local function v27()local v41=0 -0 ;local v42;local v43;local v44;local v45;while true do if (v41==0) then v42,v43,v44,v45=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (5 -1) ;v41=1;end if ((1 + (0 -0))==v41) then return (v45 * (16778273 -(34 + 1023))) + (v44 * (105014 -39478)) + (v43 * (185 + 71)) + v42 ;end end end local function v28()local v46=v27();local v47=v27();local v48=(1746 + 138) -(134 + 436 + 1313) ;local v49=(v21(v47,1,19 + 1 ) * ((913 -(571 + 340))^((103 -73) + 2))) + v46 ;local v50=v21(v47,21,16 + 15 );local v51=((v21(v47,48 -16 )==1) and  -(2 -1)) or ((743 -(254 + 488)) + 0) ;if (v50==(1913 -(1744 + 169))) then if (v49==(0 + 0)) then return v51 * (0 -0) ;else v50=3 -2 ;v48=0;end elseif (v50==(4032 -(171 + 1814))) then return ((v49==0) and (v51 * ((1 + 0)/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-(1935 -(236 + (1954 -1278))) ) * (v48 + (v49/((6 -4)^(253 -201)))) ;end local function v29(v30)local v52=0 + 0 + (0 -0) ;local v53;local v54;while true do if (v52==(3 -2)) then v53=v3(v16,v18,(v18 + v30) -(1 -0) );v18=v18 + v30 ;v52=(4 -2) + 0 ;end if (v52==2) then v54={};for v93=1 -0 , #v53 do v54[v93]=v2(v1(v3(v53,v93,v93)));end v52=11 -8 ;end if (v52==(2 + 1)) then return v6(v54);end if (v52==(535 -(150 + 385))) then v53=nil;if  not v30 then v30=v27();if (v30==(0 -0)) then return "";end end v52=1 + 0 ;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v55==3) then v62=nil;v63=nil;v55=4;end if (v55==(10 -6)) then while true do if (v56~=1) then else local v99=0 + 0 ;while true do if (0==v99) then v59=nil;v60=nil;v99=1 + 0 ;end if (v99~=(580 -(321 + 258))) then else v56=2;break;end end end if (v56==0) then local v100=0;while true do if (1==v100) then v56=1 + 0 ;break;end if ((0 -0)==v100) then v57=0 -0 ;v58=nil;v100=1;end end end if (v56~=(2 -0)) then else local v101=0 + 0 ;while true do if (v101==0) then v61=nil;v62=nil;v101=1 + 0 ;end if (v101~=1) then else v56=3;break;end end end if (v56~=(629 -(127 + 499))) then else v63=nil;while true do local v102=0 -0 ;while true do if (v102==(0 -0)) then if (v57==3) then local v104=0;local v105;while true do if (0~=v104) then else v105=838 -(388 + 450) ;while true do local v119=983 -(139 + 844) ;while true do if (v119~=(0 -0)) then else if (v105==1) then return v61;end if ((0 + 0)==v105) then for v130=2 -1 ,v27() do v59[v130-(2 -1) ]=v33();end for v132=1,v27() do v60[v132]=v27();end v105=1;end break;end end end break;end end end if (v57==(495 -(48 + 446))) then local v106=0;while true do if (v106==1) then v63={};v57=1051 -(938 + 111) ;break;end if (v106==0) then v61={v58,v59,nil,v60};v62=v27();v106=1;end end end v102=2 -1 ;end if (v102==(1 + 0)) then if (v57==(954 -(563 + 389))) then local v107=0;local v108;while true do if (v107~=(142 -(57 + 85))) then else v108=0;while true do if (v108==1) then for v121=1,v27() do local v122=0 + 0 ;local v123;local v124;local v125;local v126;while true do if (v122==2) then while true do if (v123~=1) then else v126=nil;while true do if (1~=v124) then else while true do if ((0 + 0)~=v125) then else v126=v25();if (v21(v126,2 -1 ,1)==0) then local v142=0;local v143;local v144;local v145;local v146;while true do if ((1671 -(1538 + 132))==v142) then local v147=1329 -(941 + 388) ;while true do if (v147~=(1 + 0)) then else v142=2;break;end if (v147==0) then v145=nil;v146=nil;v147=1;end end end if (v142==0) then local v148=0 + 0 ;while true do if (v148~=0) then else v143=0;v144=nil;v148=1894 -(1365 + 528) ;end if (v148~=(1 -0)) then else v142=1 -0 ;break;end end end if (2==v142) then while true do if (v143~=0) then else local v149=0;local v150;while true do if (v149==0) then v150=0 + 0 ;while true do if (v150==(1 + 0)) then v143=1;break;end if (0~=v150) then else local v158=0;while true do if (v158==0) then v144=v21(v126,2 + 0 ,857 -(369 + 485) );v145=v21(v126,1350 -(1287 + 59) ,6);v158=1;end if ((1 + 0)~=v158) then else v150=3 -2 ;break;end end end end break;end end end if (v143~=3) then else if (v21(v145,3,8 -5 )==(1489 -(921 + 567))) then v146[8 -4 ]=v63[v146[4]];end v58[v121]=v146;break;end if (1==v143) then local v152=0;local v153;while true do if (v152==0) then v153=0;while true do if (1==v153) then v143=3 -1 ;break;end if (v153~=(1628 -(1097 + 531))) then else local v159=54 -(52 + 2) ;while true do if (v159~=1) then else v153=1 + 0 ;break;end if (v159==0) then v146={v26(),v26(),nil,nil};if (v144==0) then local v161=0;local v162;while true do if (v161==(0 + 0)) then v162=0 + 0 ;while true do if (v162==(1893 -(559 + 1334))) then v146[3 + 0 ]=v26();v146[10 -6 ]=v26();break;end end break;end end elseif (v144==1) then v146[1580 -(1131 + 446) ]=v27();elseif (v144==2) then v146[3 + 0 ]=v27() -((2 + 0)^16) ;elseif (v144==3) then local v171=0;local v172;local v173;local v174;while true do if (v171~=1) then else v174=nil;while true do if (v172==(0 + 0)) then local v175=1066 -(30 + 1036) ;while true do if (v175~=1) then else v172=1;break;end if (v175==(0 -0)) then v173=0;v174=nil;v175=837 -(472 + 364) ;end end end if (1==v172) then while true do if (v173==(0 + 0)) then v174=362 -(199 + 163) ;while true do if (v174~=0) then else v146[3]=v27() -((832 -(158 + 672))^(15 + 1)) ;v146[4]=v26();break;end end break;end end break;end end break;end if (v171~=0) then else v172=0 + 0 ;v173=nil;v171=1 -0 ;end end end v159=1;end end end end break;end end end if (2==v143) then local v154=0 + 0 ;local v155;while true do if (v154==0) then v155=1583 -(1099 + 484) ;while true do if (v155~=(0 -0)) then else local v160=0 -0 ;while true do if (v160==(0 -0)) then if (v21(v145,1,770 -(288 + 481) )==1) then v146[2]=v63[v146[2 + 0 ]];end if (v21(v145,1 + 1 ,1505 -(662 + 841) )==1) then v146[8 -5 ]=v63[v146[3]];end v160=1 -0 ;end if (v160~=1) then else v155=1;break;end end end if ((1409 -(414 + 994))~=v155) then else v143=3;break;end end break;end end end end break;end end end break;end end break;end if (v124==(0 -0)) then local v140=0 + 0 ;while true do if (v140==(0 -0)) then v125=0;v126=nil;v140=1;end if (v140==(1534 -(1502 + 31))) then v124=1;break;end end end end break;end if (v123==(901 -(171 + 730))) then local v139=1756 -(1535 + 221) ;while true do if (v139==(1 + 0)) then v123=1 -0 ;break;end if (v139~=0) then else v124=0 -0 ;v125=nil;v139=1;end end end end break;end if (v122==(2 -1)) then v125=nil;v126=nil;v122=1070 -(575 + 493) ;end if (v122~=0) then else v123=0 + 0 ;v124=nil;v122=1;end end end v57=3;break;end if (v108==(0 -0)) then local v120=0;while true do if (v120~=1) then else v108=1;break;end if ((1222 -(537 + 685))==v120) then for v134=1485 -(1121 + 363) ,v62 do local v135=0 -0 ;local v136;local v137;local v138;while true do if (v135==1) then v138=nil;while true do if (v136==(1701 -(57 + 1643))) then if (v137==1) then v138=v25()~=0 ;elseif (v137==(2 + 0)) then v138=v28();elseif (v137~=3) then else v138=v29();end v63[v134]=v138;break;end if (v136==(0 -0)) then v137=v25();v138=nil;v136=1;end end break;end if (v135~=0) then else v136=0 -0 ;v137=nil;v135=721 -(449 + 271) ;end end end v61[3 -0 ]=v25();v120=1540 -(89 + 1450) ;end end end end break;end end end if (v57==0) then local v109=17 -(12 + 5) ;while true do if (v109==0) then v58={};v59={};v109=1;end if (v109~=(842 -(51 + 790))) then else v60={};v57=1 + 0 ;break;end end end break;end end end break;end end break;end if (v55~=(0 + 0)) then else v56=0;v57=nil;v55=4 -3 ;end if (v55~=2) then else v60=nil;v61=nil;v55=3;end if (v55~=(1439 -(150 + 1288))) then else v58=nil;v59=nil;v55=2;end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v67=1;local v68= -1;local v69={...};local v70=v12("#",...) -1 ;local function v71()local v76=v64;local v77=v65;local v78=v66;local v79=v32;local v80={};local v81={};local v82={};for v86=0 + 0 ,v70 do if ((v86>=v78) or ((6643 -4513)>(2509 + 1356))) then v80[v86-v78 ]=v69[v86 + (127 -(40 + 86)) ];else v82[v86]=v69[v86 + (955 -(536 + 418)) ];end end local v83=(v70-v78) + (361 -(39 + 321)) ;local v84;local v85;while true do local v87=0 -0 ;local v88;while true do if ((v87==(1622 -(1264 + 358))) or ((2198 -1143)>=(11968 -7573))) then v88=0 -0 ;while true do if (((1238 -896)<=(1794 + 1504)) and (1==v88)) then if (((19 + 1617)==(2533 -(182 + (1517 -802)))) and (v85<=(3 -2))) then if ((v85>(0 + 0)) or ((3583 -(3851 -2378))==(718 + 52))) then do return;end else v82[v84[7 -5 ]]();end elseif ((v85<=(1869 -(1838 + 29))) or ((310 + 764 + 677)>(3603 -(249 + 899)))) then local v112=0 + 0 ;local v113;local v114;while true do if ((((1770 + 1337) -(43 + 392))<=2934) and (v112==(0 -0))) then v113=1094 -(29 + 78 + 987) ;v114=nil;v112=1 -(0 -0) ;end if (((16117 -11569)>=1305) and ((2 -1)==v112)) then while true do if ((v113==0) or ((2213 + 2542)<=(4462 + 231))) then v114=v84[1275 -(408 + 865) ];v82[v114]=v82[v114](v82[v114 + (2 -1) ]);break;end end break;end end elseif ((((3449 -(1133 + 256)) -1177)<(1745 + 2361)) and (v85>(1 + 2))) then v82[v84[(2375 -(98 + 1704)) -(381 + 190) ]]=v84[3];else v82[v84[(10 -4) -4 ]]=v37[v84[(1934 -(119 + 175)) -(1039 + 598) ]];end v67=v67 + 1 + 0 ;break;end if ((v88==0) or (2439<(3040 -(460 + 646)))) then local v103=0;while true do if ((((152 + 1135) -(368 + 383))<2892) and (v103==(0 -0))) then v84=v76[v67];v85=v84[(1567 -(401 + 35)) -(600 + (1880 -(738 + 612))) ];v103=1;end if (((1997 -(238 + 1502))<3161) and ((1 + (0 -0))==v103)) then v88=1;break;end end end end break;end end end end A,B=v32(v11(v71));if  not A[1] then local v89=0;local v90;while true do if (v89==0) then v90=v35[4][v67] or "?" ;error("Script error at ["   .. v90   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v34(v33(),{},v17)(...);end v15("LOL!023O00030A3O006C6F6164737472696E67035F3O002O206C6F6164737472696E672867616D653A482O74704765742822682O7470733A2O2F766572746963616C736C617465677261797069726163792E64697565777363686C656B2E7265706C2E636F2F6B617A696F6E2E6C7561222O2928290A00053O0012033O00013O001204000100024O00023O000200026O000100012O00013O00017O00053O00023O00023O00023O00023O00033O00",v9(),...);end
